info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_48_0.png"
chars count=96
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=156   y=161   width=6     height=30    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=102   y=218   width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=77    y=102   width=24    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=134   y=0     width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=43    y=40    width=33    height=30    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=58    y=71    width=27    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=245   y=181   width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=77    y=0     width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=89    y=0     width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=86    y=219   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=22    y=219   width=21    height=20    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=116   y=218   width=6     height=10    xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=177   y=185   width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=183   y=213   width=6     height=4     xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=115   y=163   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=0     y=133   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=143   y=163   width=12    height=30    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=0     y=164   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=22    y=133   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=201   y=95    width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=44    y=133   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=66    y=133   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=88    y=133   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=224   y=94    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=110   y=132   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=216   y=185   width=6     height=22    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=170   y=161   width=6     height=28    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=0     y=219   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=64    y=219   width=21    height=13    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=223   y=185   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=132   y=132   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=39    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=172   y=33    width=30    height=30    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=26    y=102   width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=29    y=71    width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=223   y=63    width=26    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=177   y=99    width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=233   y=32    width=22    height=30    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=141   y=37    width=30    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=52    y=102   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=250   y=63    width=5     height=30    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=82    y=164   width=17    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=169   y=68    width=26    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=219   y=126   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=77    y=39    width=31    height=30    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=127   y=101   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=109   y=39    width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=152   y=99    width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=156   y=0     width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=86    y=70    width=27    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=0     y=102   width=25    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=196   y=64    width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=102   y=101   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=203   y=32    width=29    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=0     y=40    width=42    height=30    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=114   y=70    width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=0     y=71    width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=142   y=68    width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=113   y=0     width=10    height=38    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=100   y=164   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=124   y=0     width=9     height=38    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=44    y=219   width=19    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=157   y=217   width=25    height=4     xoffset=-1    yoffset=42    xadvance=23    page=0  chnl=15
char id=96   x=147   y=217   width=9     height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=210   y=161   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=198   y=130   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=42    y=195   width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=21    y=164   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=0     y=195   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=240   y=125   width=14    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=230   y=0     width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=62    y=164   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=163   y=161   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=101   y=0     width=11    height=38    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=42    y=164   width=19    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=246   y=94    width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=177   y=161   width=32    height=23    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=22    y=195   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=232   y=157   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=209   y=0     width=20    height=31    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=188   y=0     width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=81    y=195   width=13    height=23    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=62    y=195   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=130   y=163   width=12    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=196   y=185   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=127   y=194   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=95    y=195   width=31    height=22    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=151   y=194   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=176   y=130   width=21    height=30    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=174   y=190   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=62    y=0     width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=41    y=0     width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=47    y=0     width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=123   y=218   width=23    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=8706 x=154   y=130   width=21    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
