info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_16_0.png"
chars count=96
char id=32   x=252   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=231   y=0     width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=243   y=20    width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=0     y=25    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=64    y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=99    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=109   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=250   y=20    width=4     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=38    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=45    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=203   y=21    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=85    y=22    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=219   y=21    width=5     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=20    y=34    width=6     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=5     y=35    width=4     height=2     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=83    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=247   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=0     y=15    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=9     y=14    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=18    y=14    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=27    y=14    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=36    y=14    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=45    y=14    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=54    y=14    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=243   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=63    y=14    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=198   y=21    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=54    y=24    width=5     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=60    y=24    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=225   y=21    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=68    y=24    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=224   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=3     y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=72    y=13    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=81    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=90    y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=153   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=47    y=24    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=33    y=24    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=99    y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=108   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=40    y=24    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=9     y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=117   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=17    y=24    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=126   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=135   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=144   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=234   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=73    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=162   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=171   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=180   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=189   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=198   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=207   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=216   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=236   y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=225   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=52    y=0     width=5     height=13    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=91    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=58    y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=210   y=21    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=10    y=34    width=9     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=0     y=35    width=4     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=103   y=21    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=182   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=166   y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=173   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=121   y=21    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=128   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=119   y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=191   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=216   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=22    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=208   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=200   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=148   y=21    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=157   y=21    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=76    y=23    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=155   y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=146   y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=174   y=21    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=190   y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=25    y=24    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=94    y=22    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=112   y=21    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=130   y=21    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=139   y=21    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=137   y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=182   y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=14    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=14    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=30    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=234   y=21    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8706 x=164   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
